[defaults]
inventory 	= ~/n01649144/automation/ansible/hosts
roles_path	= ~/n01649144/automation/ansible/roles
forks		= 5
host_key_checking = False
deprecation_warnings = False
interpreter_python = /usr/bin/python3

[privilege_escalation]
become=True
become_method=sudo
become_user=root
become_ask_pass=False

